<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VBLFC Control Panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #dddddd;
      }

      .form-signin {
        background-color: #efefef;
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
    </style>

  </head>
  <body class="text-center">

<div style="margin: auto;">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-danger" role="alert">
      {% for message in messages %}
        {{ message }}
      {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  <main class="form-signin rounded">
    <img class="mb-4" src="/static/images/BLFC-ChipIcon.png" alt="" width="72">
    <h1 class="h3 mb-3 fw-normal">VBLFC Control Panel</h1>
    <p><b>Welcome!</b> This is the VBLFC Control Panel used for controlling instances of the NeosVR headless client.</p>
    <a class="w-100 btn btn-lg btn-primary" href="/login" role="button">Sign in with BLFC ConCat</a>
  </main>
</div>
    
  </body>
</html>

